/*
Template Name: Event HTML TEMPLATE
Author: yaminncco

Colors:
	Body 		  : #444
	Headers 	: #0b0f28
	Primary 	: #053aa0
	Dark 		  : #000
	Grey 		  : #F9F9FA #DADADA

Fonts:

Table OF Contents
------------------------------------
GENERAL
LOGO
NAVIGATION
HOME
ABOUT
GALERY
SPEAKERS
EVENTS
SPONSORS
CONTACT
CTA
FOOTER
BLOG
RESPONSIVE
------------------------------------*/

/*=========================================================
	GENERAL
===========================================================*/

/*----------------------------*\
	typography
\*----------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #444;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 767px) {
  body {
    font-size: 1.5em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 15px;
  color: #0b0f28;
  font-weight: 700;
}

h1 {
  font-size: 43px;
}

h2 {
  font-size: 31px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 16px;
}

.lead {
  font-size: 20px;
}

a {
  color: #0b0f28;
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #053aa0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.id-color {
  color: #053aa0;
}

.main-btn {
  display: inline-block;
  padding: 11.5px 21px;
  background: #053aa0;
  color: #fff;
  text-transform: uppercase;
  border: none;
  -webkit-transition: 0.3s all;
  transition: 0.2s all;
  border-radius: 5px;
  margin-top: 50px;
}

.main-btn:hover,
.main-btn:focus,
.addeventatc:hover,
.brochure-btn:hover,
.ticket-btn:hover {
  color: #fff;
  opacity: 0.8;
  padding: 12.5px 30px;
  transition: 0.2s all;
}

.input {
  height: 40px;
  width: 100%;
  border: 2px solid #dadada;
  padding: 0px 15px;
  border-radius: 2px;
  -webkit-transition: 0.3s border;
  transition: 0.3s border;
}

textarea.input {
  height: 90px;
  padding: 15px;
}

.input:focus {
  border-color: #053aa0;
}

/*----------------------------*\
	Section
\*----------------------------*/

.section {
  position: relative;
  padding: 70px 0px;
}

.section-bg {
  background-image: linear-gradient(
      to bottom,
      rgba(5, 6, 8, 0.52),
      rgba(15, 10, 14, 0.73)
    ),
    url(../img/bcg/bg4.jpg);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  z-index: -1;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.section-title .title {
  position: relative;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 42px;
  overflow: hidden;
}

.section-title .title > span {
  /* -webkit-transform: translateY(100%); */
  /* -ms-transform: translateY(100%); */
  /* transform: translateY(100%); */
  display: inline-block;
  z-index: 10;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.section-title .title > span.appear {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

/*=========================================================
	LOGO
===========================================================*/

.navbar-brand {
  padding: 0;
  margin: 15px 0px;
}

.navbar-brand .logo {
  display: inline-block;
}

.navbar-brand .logo > img {
  max-height: 50px;
}

@media only screen and (max-width: 767px) {
  .navbar-brand {
    margin: 15px 15px;
  }
}

#header.transparent-navbar:not(.fixed-navbar) .navbar-brand .logo .logo-img {
  display: none;
}

#header.fixed-navbar .navbar-brand .logo .logo-alt-img {
  display: none;
}

#header:not(.transparent-navbar) .navbar-brand .logo .logo-alt-img {
  display: none;
}

/*=========================================================
	NAVIGATION
===========================================================*/

#header {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #0000001a;
  z-index: 80;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

#header.transparent-navbar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent;
  border-bottom: 1px solid #dadada30;
}

#header.fixed-navbar {
  position: fixed !important;
  left: 0;
  right: 0;
  top: 0;
  background: #0b0f28;
  -webkit-box-shadow: 0px 0px 3px #0003;
  box-shadow: 0px 0px 3px #0003;
  border-bottom: none;
  -webkit-animation: slide-in 0.3s;
  animation: slide-in 0.3s;
}

@-webkit-keyframes slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@keyframes slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

.main-nav li a {
  position: relative;
  padding: 30px 15px;
  color: #0b0f28;
  text-transform: uppercase;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  font-weight: bold;
}

#header.transparent-navbar .main-nav li a {
  color: #fff;
}

#header.fixed-navbar .main-nav li a {
  color: #fff;
}

.main-nav li.active a:after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -3px;
  width: 100%;
  left: 0;
  background: #053aa0;
}

.main-nav li a:hover,
.main-nav li a:focus {
  background-color: transparent;
  color: #053aa0;
}

#header.transparent-navbar .main-nav li a:hover {
  color: #053aa0;
}

.navbar-toggle {
  display: none;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  margin: 15px;
  padding: 0;
  font-size: 32px;
  color: #0b0f28;
}

#header.transparent-navbar .navbar-toggle {
  color: #fff;
}

#header.fixed-navbar .navbar-toggle {
  color: #fff !important;
}

/* Mobile nav */

@media only screen and (max-width: 767px) {
  .main-nav {
    margin: 0px -15px;
    max-height: 0;
    overflow-y: scroll;
    background-color: #fff;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .main-nav.open {
    max-height: 500px;
  }
  .main-nav li.active a:after {
    display: none;
  }
  #header.transparent-navbar .main-nav li a {
    color: #0b0f28;
  }
  .main-nav li a:hover,
  .main-nav li a:focus,
  .main-nav li.active a {
    background-color: #053aa0;
    color: #fff !important;
  }
  .navbar-toggle {
    display: block;
  }
}

/*=========================================================
	HOME
===========================================================*/

#home {
  height: 100vh;
  position: relative;
}

#home .home-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: left;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.home-content h1 {
  font-weight: 900;
  color: #fff;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin: 80px 0px 20px 0px;
  font-size: 70px;
}
.home-content .special{
 letter-spacing: 5px;
 font-weight: bold;
}
.transparent{
  -webkit-text-stroke: 2px #fffcf0;
  text-stroke: 1px #fffcf0;
  -webkit-text-fill-color: transparent;
  color: transparent;
  letter-spacing: 10px;
}
.home-content h4 {
  color: #fff;
}

#page-wrapper {
  background-color: #f9f9fa;
}

.page-wrapper-content {
  text-align: left;
}

.tick-rem {
  background-color: rgb(11, 15, 40);
  padding: 40px;
  margin-bottom: 0px;
}

#ticketR{
  padding-top: 0px;
  padding-bottom: 0px;
}
.tick-rem .title{
  letter-spacing: 5px;
}
.tick-rem a{
  margin: 10px;
}


/*=========================================================
	ABOUT
===========================================================*/
#about{
  padding-top: 0px;
}
.about-content img{
  width: 500px;
}
.about-content p{
  font-size: 20px;
  margin-top: 150px;
}

/*=========================================================
	FAQ
===========================================================*/
#faq {
  padding-top: 60px;
  margin-bottom: 0px;
  /* padding-top: 0px; */
  padding-bottom: 0px;
}
#faq .panel-heading [data-toggle="collapse"]:after {
  font-family: 'fontawesome';
  content: "\f054"; /* "play" icon */
  float: right;
  color: #053aa0;
  font-size: 18px;
  line-height: 22px;
  /* rotate "play" icon from > (right arrow) to down arrow */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

#faq .panel-heading [data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #454444;
}
#faq .panel-group .panel{
  width: 800px;
  margin: auto;
}

/*=========================================================
	SPEAKERS
===========================================================*/

#waitlist {
  background-color: #f9f9fa;
  padding: 0px;
}

/*=========================================================
	SPONSORS
===========================================================*/
#sponsors .section-title {
  margin-bottom: 20px;
}
#sponsors {
  padding-bottom: 0px !important;
}
.sponsor {
  display: block;
  opacity: 0.5;
  margin-bottom: 30px;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.sponsor:hover {
  opacity: 1;
}

.sponsor > img {
  width: 100%;
}
.spons-media img {
  margin: 25px;
}
.spons-media{
  padding-bottom: 0px;
  padding-top: 0px;
}

/*=========================================================
	CONTACT
===========================================================*/

#contact.section {
  padding-top: 50px;
  padding-bottom: 0px;
}

.contact {
  text-align: center;
  margin-bottom: 30px;
}

.contact h3 {
  color: #053aa0;
}

#map {
  height: 380px;
  margin-top: 60px;
}


/*=========================================================
	FOOTER
===========================================================*/

#footer {
  padding: 0px;
}
#footer h5{
  background-color: #053aa0;
  padding: 10px;
  color: white;
}
.footer-brand {
  text-align: center;
}

.footer-brand .logo > img {
  max-height: 50px;
}

.copyright {
  height: 50px;
  line-height: 50px;
}

.contact-social {
  text-align: right;
  margin: 10px 0px;
}

.contact-social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  background: #053aa0;
  color: #fff;
  line-height: 30px;
  margin-right: 15px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.contact-social a:hover {
  opacity: 0.8;
}

.copyright a {
  color: #053aa0;
}
/*=========================================================
	RESPONSIVE
===========================================================*/
@media only screen and (max-width: 480px) {
  [class*="col-xs"] {
    width: 100%;
  }
  .home-content .logo {
    margin-top: 100px !important;
  }
  .section-title .title {
    font-size: 36px;
  }
  .logo-item img {
    margin-bottom: 30px;
  }
  .home-content h1 {
    font-size: 40px;
  }
  .home-content h4{
    font-size: 17px;
  }
  .page-wrapper-content h1 {
    font-size: 31px;
  }
  #waitlist{
    padding: 10px;
  }
  .about-content img{
    width: 300px;
  }
  .about-content p{
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  #faq .panel-group .panel{
    width: 310px;
    margin: auto;
  }
}

@media only screen and (max-width: 767px) {
  .home-content h1 {
    font-size: 40px !important;
  }
  .home-content h4{
    font-size: 17px !important;
  }
  .page-wrapper-content h1 {
    font-size: 31px;
  }
  #waitlist{
    padding: 10px !important;
  }
  .about-content img{
    width: 300px !important;
  }
  .about-content p{
    font-size: 17px !important;
    margin-top: 30px !important;
    margin-bottom: 20px !important;
  }
  #faq .panel-group .panel{
    width: 310px !important;
    margin: auto !important;
  }
}

@media only screen and (max-width: 991px) {
  .contact-social {
    text-align: center;
    margin: 30px 0px;
  }
  .copyright {
    display: block;
    text-align: center;
  }
  .logo-item {
    margin: 15px 0;
  }
  
}

@media only screen and (max-width: 1199px),
  only screen and (max-device-width: 1199px) {
  .project-slider .swiper-slide {
    max-width: 70vw;
  }
  .counter-box .odometer {
    font-size: 55px;
  }
  .logo-item {
    padding: 0 15px;
  }
  .about-content img{
    width: 400px;
  }
  .about-content p{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 20px;
  }
  #faq .panel-group .panel{
    width: 700px;
    margin: auto;
  }
}
